# SikuliAutomationExample

SikuliAutomation-master/: README.md
SikuliAutomation-master/ecomex/: pom.xml
SikuliAutomation-master/ecomex/src/main/java/br/com/renner/ecomex/: App.java
SikuliAutomation-master/ecomex/src/main/java/br/com/renner/ecomex/appobjects/: CadastroTaxaAppObjects.java  CriarFaturaAppObjects.java  LoginAppObjects.java  PedidosAppObjects.java
SikuliAutomation-master/ecomex/src/main/java/br/com/renner/ecomex/tasks/: CadastroTaxasTask.java  LoginTask.java  PedidoCompraTask.java  TelaFaturaTask.java
SikuliAutomation-master/ecomex/src/main/java/br/com/renner/ecomex/utils/: Auxi.java  CsvDatapool.java  DatapoolException.java  DateTimeUtils.java  ExtentManager.java  ExtentTestManager.java  IDatapool.java  Paths.java  ProviderUtils.java  ScreenShot.java  TestListener.java
SikuliAutomation-master/ecomex/src/main/resources/exec/: frmservlet.jnlp
SikuliAutomation-master/ecomex/src/test/java/br/com/renner/ecomex/testcases/: AppTest.java  CadastroTaxaTestCase.java  CriarFaturaTestCase.java  LoginTestCase.java  SuiteCompleta.java  VerificarPedidoTestCase.java
